20220118 Bitmedia/app/client/pages/index.pug
doctype
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Index
    link(rel="stylesheet" href="../css/index.css")
  body
    header
      .leftCol
        .logoText AppCo
        h1
          span Brainstorming
          |
          |
          span for desired perfect Usability
        h2 Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!
        a(href="usersList.html") Views Stats
      .rightCol
        img(src="../img/mobile.png" alt="phone")

    main
      h1
        span Why
        |
        |
        span small business owners love
        |
        |
        span AppCo?
      h2 Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!
      .cardsWrapper
        .card
          img(src="../img/Group%2013.png" alt="card logo")
          p Clean Design
          p Increase sales by showing true dynamics of your website.
        .card
          img(src="../img/Group%2015.png" alt="card logo")
          p Secure Data
          p Build your online store’s trust using Social Proof & Urgency.
        .card
          img(src="../img/Group%2014.png" alt="card logo")
          p Retina Ready
          p Realize importance of social proof in customer’s purchase decision.

    footer
      .search
        input(type="text" placeholder="Enter your email")
        button(type="submit") Subscribe
      .infoWraper
        .logoText AppCo
        .warning All rights reserverd by ThemeTags
        .rights Copyrights © 2019.

20220118 Bitmedia/app/server/static/pages/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Index</title><link rel="stylesheet" href="../css/index.css"></head><body><header><div class="leftCol"><div class="logoText">AppCo</div><h1><span>Brainstorming</span> <span>for desired perfect Usability</span></h1><h2>Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</h2><a href="usersList.html">Views Stats</a></div><div class="rightCol"><img src="../img/mobile.png" alt="phone"></div></header><main><h1><span>Why</span> <span>small business owners love</span> <span>AppCo?</span></h1><h2>Our design projects are fresh and simple and will benefit your business greatly. Learn more about our work!</h2><div class="cardsWrapper"><div class="card"><img src="../img/Group%2013.png" alt="card logo"><p>Clean Design</p><p>Increase sales by showing true dynamics of your website.</p></div><div class="card"><img src="../img/Group%2015.png" alt="card logo"><p>Secure Data</p><p>Build your online store’s trust using Social Proof & Urgency.</p></div><div class="card"><img src="../img/Group%2014.png" alt="card logo"><p>Retina Ready</p><p>Realize importance of social proof in customer’s purchase decision.</p></div></div></main><footer><div class="search"><input type="text" placeholder="Enter your email"> <button type="submit">Subscribe</button></div><div class="infoWraper"><div class="logoText">AppCo</div><div class="warning">All rights reserverd by ThemeTags</div><div class="rights">Copyrights © 2019.</div></div></footer></body></html>
