20220118 Bitmedia/app/client/pages/usersList.pug
doctype
html.wjs-MobileHeightFix
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title List
    link(rel="stylesheet" href="../css/usersList.css")
    script(src="../js/usersList.js")
  body
    include ../modules/header/header.pug

    main.main
      .main__inner
        .breadcrumbs
          a.breadcrumbs__link(href="index.html") Main page
          span.breadcrumbs__page User statistic

        h1 Users statistics
 
        .usersTableWrapper
          table.usersTable
            thead
              tr
                th Id
                th First name
                th Last name
                th Email
                th Gender
                th IP address
                th Total clicks
                th Total page views
            tbody
              tr
                td 1
                td Samuel
                td Frost
                td naio@reanimalize.org
                td male
                td 203.239.245.209
                td 8430
                td 347
              tr
                td 2
                td Ed
                td Denboer
                td unjokingly@unsupplantable.edu
                td male
                td 142.223.28.78
                td 9760
                td 7977
              tr
                td 3
                td Adam
                td Giacoletti
                td postxyphoid@gaussian.edu
                td male
                td 117.205.44.53
                td 8886
                td 4376
              tr
                td 4
                td Yi
                td Kazee
                td croftland@patwin.com
                td male
                td 151.108.248.146
                td 1489
                td 7034
              tr
                td 5
                td Harriett
                td Schoreplum
                td vexingness@anuric.edu
                td male
                td 103.38.95.53
                td 9040
                td 5922
              tr
                td 6
                td Kisha
                td Saballos
                td bromvogel@sinto.co.uk
                td male
                td 133.217.163.120
                td 3898
                td 3642
              tr
                td 1
                td Samuel
                td Frost
                td naio@reanimalize.org
                td male
                td 203.239.245.209
                td 8430
                td 347
              tr
                td 2
                td Ed
                td Denboer
                td unjokingly@unsupplantable.edu
                td male
                td 142.223.28.78
                td 9760
                td 7977
              tr
                td 3
                td Adam
                td Giacoletti
                td postxyphoid@gaussian.edu
                td male
                td 117.205.44.53
                td 8886
                td 4376
              tr
                td 4
                td Yi
                td Kazee
                td croftland@patwin.com
                td male
                td 151.108.248.146
                td 1489
                td 7034
              tr
                td 5
                td Harriett
                td Schoreplum
                td vexingness@anuric.edu
                td male
                td 103.38.95.53
                td 9040
                td 5922
              tr
                td 6
                td Kisha
                td Saballos
                td bromvogel@sinto.co.uk
                td male
                td 133.217.163.120
                td 3898
                td 3642
              tr
                td 3
                td Adam
                td Giacoletti
                td postxyphoid@gaussian.edu
                td male
                td 117.205.44.53
                td 8886
                td 4376
              tr
                td 4
                td Yi
                td Kazee
                td croftland@patwin.com
                td male
                td 151.108.248.146
                td 1489
                td 7034
              tr
                td 5
                td Harriett
                td Schoreplum
                td vexingness@anuric.edu
                td male
                td 103.38.95.53
                td 9040
                td 5922
              tr
                td 6
                td Kisha
                td Saballos
                td bromvogel@sinto.co.uk
                td male
                td 133.217.163.120
                td 3898
                td 3642

        .paginationWrapper
          include ../modules/pagination/pagination.pug

    include ../modules/footer/footer.pug

20220118 Bitmedia/app/server/static/pages/usersList.html
<!DOCTYPE html><html class="wjs-MobileHeightFix"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>List</title><link rel="stylesheet" href="../css/usersList.css"><script src="../js/usersList.js"></script></head><body><style>.header{height:72px;background-color:#3a80ba}.header__inner{margin:0 auto;height:100%;max-width:1220px;padding:0 20px}.header__logo{font-size:40px;color:#fff;padding-top:14px}</style><div class="header"><div class="header__inner"><div class="header__logo">AppCo</div></div></div><main class="main"><div class="main__inner"><div class="breadcrumbs"><a class="breadcrumbs__link" href="index.html">Main page</a><span class="breadcrumbs__page">User statistic</span></div><h1>Users statistics</h1><div class="usersTableWrapper"><table class="usersTable"><thead><tr><th>Id</th><th>First name</th><th>Last name</th><th>Email</th><th>Gender</th><th>IP address</th><th>Total clicks</th><th>Total page views</th></tr></thead><tbody></tbody></table></div><div class="paginationWrapper"><style>.pagination__button{color:#1a1a1a;font-size:16px;width:48px;height:48px;border:2px solid #f1f1f1;border-radius:8px;background-color:#fff;margin-right:5px;cursor:pointer}.pagination__button_active{color:#fff;background-color:#3a80ba;border-color:#3a80ba}.pagination__button_arrow{color:#f1f1f1;position:relative;width:24px;border-color:transparent}.pagination__button_arrow:after{position:absolute;top:calc(50% - 5px);left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font-size:60px}.pagination__button_arrow:first-of-type:after{content:"‹"}.pagination__button_arrow:last-of-type:after{content:"›"}.pagination .pagination__button_arrow.pagination__button_active{color:#3a80ba;background-color:#fff}</style><div class="pagination"><button class="pagination__button pagination__button_arrow" data-role="prev">.</button> <button class="pagination__button pagination__button_active" data-role="number">1</button> <button class="pagination__button" data-role="number">2</button> <button class="pagination__button" data-role="number">3</button> <button class="pagination__button" data-role="number">4</button> <button class="pagination__button" data-role="number">5</button> <button class="pagination__button pagination__button_arrow pagination__button_active" data-role="next">.</button></div></div></div></main><style>.footer{height:117px;background-color:#1c3b55;color:#fff}@media(min-width:600px){.footer{height:57px}}.footer__inner{margin:0 auto;padding:0 20px;height:100%;max-width:1220px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly}@media(min-width:600px){.footer__inner{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}}.footer__logo{font-size:24px}.footer__rights{font-size:16px}</style><div class="footer"><div class="footer__inner"><div class="footer__logo">AppCo</div><div class="footer__rights">All rights reserved by ThemeTags</div><div class="footer__rights">Copyrights © 2019.</div></div></div></body></html>
