20220118 Bitmedia/app/client/pages/user.pug
doctype
html.wjs-MobileHeightFix
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title List
    link(rel="stylesheet" href="../css/user.css")
  body
    include ../modules/header/header.pug

    main.main
      .main__inner
        .breadcrumbs
          a.breadcrumbs__link(href="index.html") Main page
          a.breadcrumbs__link(href="usersList.html") User statistic
          span.breadcrumbs__page

        .h1AndDadepickerWrapper
          h1
          .datepickerWrapper
            include ../modules/datepicker/datepicker.pug

    include ../modules/footer/footer.pug

    script(defer src="../js/user.js")

20220118 Bitmedia/app/client/pages/user.html
<!DOCTYPE html>
<html class="wjs-MobileHeightFix">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="../css/user.css">
  </head>
  <body>
    <style>.header {
  height: 72px;
  background-color: #3A80BA;
}
.header__inner {
  margin: 0 auto;
  height: 100%;
  max-width: 1220px;
  padding: 0 20px;
}
.header__logo {
  font-size: 40px;
  color: white;
  padding-top: 14px;
}
    </style>
    <div class="header">
      <div class="header__inner">
        <div class="header__logo">AppCo</div>
      </div>
    </div>
    <main class="main">
      <div class="main__inner">
        <div class="breadcrumbs"><a class="breadcrumbs__link" href="index.html">Main page</a><a class="breadcrumbs__link" href="usersList.html">User statistic</a><span class="breadcrumbs__page">Samuel Frost</span></div>
        <h1>Samuel Frost</h1>
      </div>
    </main>
    <style>.footer {
  height: 117px;
  background-color: #1C3B55;
  color: white;
}
@media (min-width: 600px) {
  .footer {
    height: 57px;
  }
}
.footer__inner {
  margin: 0 auto;
  padding: 0 20px;
  height: 100%;
  max-width: 1220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
@media (min-width: 600px) {
  .footer__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.footer__logo {
  font-size: 24px;
}
.footer__rights {
  font-size: 16px;
}
    </style>
    <div class="footer">
      <div class="footer__inner">
        <div class="footer__logo">AppCo</div>
        <div class="footer__rights">All rights reserved by ThemeTags</div>
        <div class="footer__rights">Copyrights © 2019.</div>
      </div>
    </div>
  </body>
</html>
